{
  "name": "The Global Avenues",
  "short_name": "TGA",
  "description": "The Global Avenues - Education, Consulting, and Collaborations.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2D1B69",
  "background_color": "#ffffff",
  "display": "standalone"
}
